{
  "name": "cete-api",
  "version": "1.0.0",
  "description": "To \"Cete\" is a word-play on the Cetacea infraorder. Starting from the fact that these mammals are quite similar in their social structure and communication ways, to \"Cete\" means to share a bit of your environment, or your thoughts, through sound with the other Cetaceans (pun intended).",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "lint": "npx eslint . --ext .ts",
    "test": "npx mocha dist/test/test_models/**/*.js",
    "start": "node --experimental-specifier-resolution=node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RazvanBerbece/cete-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RazvanBerbece/cete-api/issues"
  },
  "homepage": "https://github.com/RazvanBerbece/cete-api#readme",
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "@types/mssql": "^7.1.4",
    "@types/node": "14.18.11",
    "@types/tedious": "^4.0.7",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.8.0",
    "mocha": "^9.2.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@azure/cosmos": "^3.15.1",
    "@azure/functions": "^3.0.0",
    "@azure/storage-blob": "^12.8.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "tedious": "^14.3.0"
  }
}
